<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Simple App</title>
  <link rel="icon" type="image/gif" href="./src/assets/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="MFIvt5gtzY96H7YON4BopNcDtgheMcLvnF_D6GqkGnA" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
    type="text/css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7542369639657506",
      enable_page_level_ads: true
    });
  </script>
  <!-- <script src="./src/particles.js-master/particles.js"></script> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script type="text/javascript" src="./src/particles.js"></script>
  <style type="text/css">
    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }

    /* #google_translate_element {
      position: absolute;
      bottom: calc(53px + 16px);
      left: 20% !important;
      top: 15%;
    }

    .goog-te-gadget {
      font-family: Roboto, "Open Sans", sans-serif !important;
      text-transform: uppercase;
    }

    .goog-te-gadget-simple {
      background-color: rgba(255, 255, 255, 0.2) !important;
      border: 1px solid rgba(255, 255, 255, 0.5) !important;
      border-radius: 4px !important;
      line-height: 2rem !important;
      display: inline-block;
      cursor: pointer;
      zoom: 1;
    }

    .goog-te-menu2 {
      max-width: 100%;
    }

    .goog-te-menu-value {
      color: #fff !important;
    }

    .goog-te-menu-value:before {
      font-family: "Material Icons";
      content: "\E927";
      margin-right: 16px;
      font-size: 2rem;
      vertical-align: -10px;
    }


    .goog-te-gadget-icon {
      background-image: url(https://placehold.it/32) !important;
      background-position: 0px 0px;
      height: 32px !important;
      width: 32px !important;
      margin-right: 8px !important;
      display: none;
    }*/

    body {
      top: 0px !important;
    }

    canvas {
      display: block;
      /* vertical-align: bottom; */
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right bottom,
          rgba(65, 122, 228, 0.801),
          rgba(184, 17, 17, 0.801));
      background-size: cover;
      background-position: top;
    }

    .text {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      color: red;
      max-width: 90%;
      padding: 2em 3em;
      background: rgba(0, 0, 0, 0.4);
      text-shadow: 0px 0px 2px #131415;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-size: 2.25em;
      font-weight: 700;
      letter-spacing: -1px;
    }

    a,
    a:visited {
      color: #e34234;
      transition: 0.25s;
    }

    a:hover,
    a:focus {
      color: #ba160c;
    }
  </style>
</head>

<body>



  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div id="app">
  </div>
  <script src="/dist/build.js"></script>
  <!-- <script type="text/javascript">
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#FFF933",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script> -->
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5d7669e177aa790be3332b6c/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
</body>

</html>